[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

; Add necessary libraries
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.7
    adafruit/Adafruit BusIO @ ^1.14.1
    miguelbalboa/MFRC522 @ ^1.4.10  ; RFID library

monitor_speed = 9600  ; Ensure it matches Serial.begin(9600)
monitor_port = COM7   ; Automatically select the serial port
